;
; Menuentry file used by
;  YaST2 Control Center
;
; $Id$
;

[Y2Module sound]

; name of the entry, shown in configuration system
Name = Sound Configuration


; typeof date exported/imported
Datatype = map





; vim:syntax=dosini
